<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
            <title> MODULE_2 </title>
    </head>
    <style>
        *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: border-box;
        margin: 0px;
        padding: 0px;
        }  
        body{
           background-image: url("https://i.pinimg.com/736x/42/11/83/421183ad16ad430a9c6ee3e91b72974e.jpg");
        }
       
        #p1{
            float: left;
            background-color:gray ;
            border: 2px solid rgb(8, 8, 8);
            width:300px;
            height:max-content;
            margin-left: 20px;
            margin-bottom: 10px;
            
        }
        #p2{
            float:left;
            background-color:gray ;
            border: 2px solid rgb(8, 8, 8);
            width:300px;
            height:max-content;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        #p3{
            float:left;
            background-color:gray ;
            border: 2px solid rgb(8, 8, 8);
            width:300px;
            height: max-content;
            margin-left: 20px;
            margin-bottom: 10px;
            
        }
        
        .menu{
            text-align: center;
            background-color: goldenrod;
            font-size: 30px;
            margin: 20px;
            font-weight: 500;
            color: black
        }
        
        .title2{
            text-align: right;
            float: right;
            border-bottom: 2px solid rgb(8,8,8);
            border-left: 2px solid rgb(8,8,8);
            background-color: rgb(255, 134, 134);
            margin-bottom: 8px;
            margin-top: 0px;
            margin-right: 0px;
            border-bottom-left-radius: 7px;
        }
        .title1{
            text-align: right;
            float: right;
            border-bottom: 2px solid rgb(8,8,8);
            border-left: 2px solid rgb(8,8,8);
            background-color: rgb(118, 223, 118);
            margin-bottom: 8px;
            margin-top: 0px;
            margin-right: 0px;
            border-bottom-left-radius: 7px;
        }
        .title3{
            text-align: right;
            float: right;
            border-bottom: 2px solid rgb(8,8,8);
            border-left: 2px solid rgb(8,8,8);
            background-color: rgb(196, 204, 129);
            margin-bottom: 8px;
            margin-top: 0px;
            margin-right: 0px;
            border-bottom-left-radius: 7px;
        }
        @media (min-width: 1200px) {
                #p1{
                    width:30%;
                }
                #p2{
                    width:30%;
                }
                #p3{
                    width:30%;
                }
        }
        @media (min-width:900px) and (max-width: 1200px) {
                #p1{
                    width:40%;
                }
                #p2{
                    width:40%;
                }
                #p3{
                    width:90%;
                }
        }
        @media (max-width: 900px) {
                #p1{
                    width:80%;
                }
                #p2{
                    width:80%;
                }
                #p3{
                    width:80%;
                }
        }
    </style>    
    <body>
        
            <div class= "menu">
            <h1>Our Menu</h1>
            </div>
            <div id= "container">
                <div id="p1">
                <h2 class= "title1"> Chicken</h2> <br><br>
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sapiente modi neque ipsam inventore,
                aliquid odio numquam magnam dolor. Voluptatem, dolorem? Quis, aperiam soluta. Nostrum deleniti dolorum
                sit est minus!
                </div>
            
                <div id="p2">
                <h2 class= "title2">Beaf</h2> <br>
                
                <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sapiente modi neque ipsam inventore,
                aliquid odio numquam magnam dolor. Voluptatem, dolorem? Quis, aperiam soluta. Nostrum deleniti dolorum
                sit est minus!
                </div>
            
                <div id="p3">
                <h2 class= "title3"> Sushi</h2> <br><br>
                
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sapiente modi neque ipsam inventore,
                aliquid odio numquam magnam dolor. Voluptatem, dolorem? Quis, aperiam soluta. Nostrum deleniti dolorum
                sit est minus!
                
            </div>
        </div>
    </body>
</html>